# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Tinder MDPA' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tinder MDPA
  pod 'SDWebImage', '~> 4.0.0'

end
